# ExamPreparation

E-Commerce/EShopOnline/EShopOnline/: EShopOnline.sln
E-Commerce/EShopOnline/EShopOnline/EShop.Web/: Program.cs  appsettings.json
E-Commerce/eShop/eShop.Web/: _Imports.razor
E-Commerce/eShop/eShop.Web/Component/: DialogComponent.razor
E-Commerce/eShop/eShop.Web/Pages/: Home.razor
E-Commerce/eShop/eShop.Web/Properties/: launchSettings.json
E-Commerce/eShop/eShop.Web/wwwroot/: index.html
EPMS/EPMS.API/: EPMS.sln
EPMS/EPMS.API/EPMS.API/: EPMS.API.csproj  EPMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EPMS/EPMS.API/EPMS.API/Controllers/: UserController.cs  WeatherForecastController.cs
EPMS/EPMS.API/EPMS.API/Data/: DataBaseContext.cs
EPMS/EPMS.API/EPMS.API/Migrations/: 20231231174307_Init.Designer.cs  20231231174307_Init.cs  DataBaseContextModelSnapshot.cs
EPMS/EPMS.API/EPMS.API/Models/: AssignProject.cs  Department.cs  Employee.cs  Project.cs  User.cs
EPMS/EPMS.API/EPMS.API/Properties/: launchSettings.json
EPMS/EPMS.API/EPMS.API/Repository/: AssignProjectRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAssignProjectRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
EPMS/EPMS.API/EPMS.Web/: EPMS.Web.csproj  Program.cs  appsettings.json
EPMS/EPMS.API/EPMS.Web/Components/: App.razor  _Imports.razor
EPMS/EPMS.API/EPMS.Web/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
EPMS/EPMS.API/EPMS.Web/Components/Pages/: Dashboard.razor  Home.razor  Home.razor.cs
EPMS/EPMS.API/EPMS.Web/Data/: DataBaseContext.cs
EPMS/EPMS.API/EPMS.Web/Migrations/: 20240101055523_Init.Designer.cs  20240101055523_Init.cs  DataBaseContextModelSnapshot.cs
EPMS/EPMS.API/EPMS.Web/Models/: AssignProject.cs  Department.cs  Employee.cs  Project.cs  User.cs
EPMS/EPMS.API/EPMS.Web/Properties/: launchSettings.json
EPMS/EPMS.API/EPMS.Web/Services/: AssignProjectRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAssignProjectRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
ExamPrepare/: ExamPrepare.sln
ExamPrepare/BlazorServerApp/: BlazorServerApp.csproj  Program.cs  appsettings.json
ExamPrepare/BlazorServerApp/Areas/Identity/Pages/Account/: Login.cshtml
ExamPrepare/BlazorServerApp/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
ExamPrepare/BlazorServerApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ExamPrepare/BlazorServerApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ExamPrepare/BlazorServerApp/Components/Pages/: BindindDemo.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  List.razor  Login.cshtml  Login.cshtml.cs
ExamPrepare/BlazorServerApp/Pages/Shared/: _Layout.cshtml
ExamPrepare/BlazorServerApp/Properties/: launchSettings.json
ExamPrepare/BlazorServerApp/Services/: CategoryService.cs  EmployeeService.cs  ICategoryService.cs  IEmployeeService.cs
ExamPrepare/BlazorServerApp/wwwroot/: app.css
ExamPrepare/ClassLibrary.Models/: Department.cs  Employee.cs  Gender.cs
ExamPrepare/EFCoreTutorials/: EFCoreTutorials.csproj  EFCoreTutorials.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamPrepare/EFCoreTutorials/Controllers/: CategoriesController.cs  EmployeesController.cs  WeatherForecastController.cs
ExamPrepare/EFCoreTutorials/Data/: DataBaseContext.cs
ExamPrepare/EFCoreTutorials/Migrations/: 20231230094431_Init.Designer.cs  20231230094431_Init.cs  DataBaseContextModelSnapshot.cs
ExamPrepare/EFCoreTutorials/Models/: Category.cs  UpdatedEmployee.cs
ExamPrepare/EFCoreTutorials/Models/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
ExamPrepare/EFCoreTutorials/Properties/: launchSettings.json
LINQ/LINQ/: LINQ.sln
LINQ/LINQ/GroupBy/: Employee.cs  GroupBy.csproj  Program.cs
PEMS/PEMS_UI/: PMS.sln
PEMS/PEMS_UI/PMS/: App.razor  PMS.csproj  Program.cs  _Imports.razor  appsettings.json
PEMS/PEMS_UI/PMS/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
PEMS/PEMS_UI/PMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PEMS/PEMS_UI/PMS/Components/: Card.razor  RedirectToLogin.razor
PEMS/PEMS_UI/PMS/Data/: DataContext.cs  Student.cs
PEMS/PEMS_UI/PMS/Models/: Employee.cs  Language.cs
PEMS/PEMS_UI/PMS/Models/DTOs/: AddEmployeeForm.cs
PEMS/PEMS_UI/PMS/Models/Responses/: BaseResponse.cs  GetEmployeeResponse.cs  GetEmployeesResponse.cs
PEMS/PEMS_UI/PMS/Pages/: AddEmployee.razor  EmployeeDetail.razor  EmployeesTable.razor  ExcelDemo.razor  Popup.razor  Redirect.razor  _Host.cshtml
PEMS/PEMS_UI/PMS/Properties/: launchSettings.json
PEMS/PEMS_UI/PMS/Services/: EmployeeService.cs  IEmployeeService.cs
PEMS/PEMS_UI/PMS/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
PEMS/PEMS_UI/PMS/wwwroot/JS/: SaveFileAs.js  alert.js
PEMS/PEMS_UI/PMS/wwwroot/css/: StyleSheet.css
abp/Acme.BookStore/: Acme.BookStore.sln  README.md
abp/Acme.BookStore/Acme.BookStore/: Acme.BookStore.csproj  BookStoreModule.cs  appsettings.json
abp/Acme.BookStore/Acme.BookStore/Migrations/: 20240101174436_Initial.Designer.cs
abp/Acme.BookStore/Acme.BookStore/Properties/: launchSettings.json
abp/EPMS/: .gitignore  EPMS.sln  README.md  migrate-database.ps1
abp/EPMS/EPMS/: EPMS.csproj  EPMSBrandingProvider.cs  EPMSComponentBase.cs  EPMSModule.cs  Program.cs  _Imports.razor  appsettings.json  libman.json  web.config
abp/EPMS/EPMS.API/: EPMS.API.http
abp/EPMS/EPMS.API/Properties/: launchSettings.json
abp/EPMS/EPMS/Data/: EPMSDbContext.cs  EPMSDbContextFactory.cs  EPMSDbMigrationService.cs  (+1 more)
(+25 files in other folders)
